
// INTERNET EXPLORER
// =================================================

* html legend {
    margin: 0px -8px 16px 0;
    padding: 0;
}

ol {
    margin-left: 16px;
}

li {
    height:1%;
}

.markup-content ul,
ol {
    padding-left:1.2em;
    margin-left:0;
}

ol li {
    display: list-item;
}

// IE superscript & subscript bug
sup, sub { 
    font-size: 100%;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

// IE 7 button fix
input[type='submit'], 
input[type='button'] { 
    padding: 0;
}
