@import "project";

/*
    Hack to remove background from Mobile Safari.
    Can't use it globally since it destroys checkboxes in Firefox and Opera
*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
    #toggle-all,
    #todo-list li .toggle {
        background: none;
    }

    #todo-list li .toggle {
        height: 40px;
    }

    #toggle-all {
        top: -56px;
        left: -15px;
        width: 65px;
        height: 41px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-appearance: none;
        appearance: none;
    }
}

.hidden{
    display:none;
}

// STATES
// =================================================

// Mobile Portrait
// -------------------------------------------------

@media only screen and (max-width: 767px) { }

// Mobile Landscape
// -------------------------------------------------

@media only screen and (min-width: 480px) and (max-width: 767px) { }

// Tablet Devices
// -------------------------------------------------

@media only screen and (min-width: 768px) and (max-width: 959px) { }

// iPad Orientation
// -------------------------------------------------
// Remove if not supporting iPad

@media screen and (orientation: landscape) { }
@media screen and (orientation: portrait) { }

// Print
// -------------------------------------------------

@media print {
    body {
        margin: 0 !important;
        padding: 0 !important;
        background: none;
    }

    *                   { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
    a, a:visited        { text-decoration: underline; }
    a[href]:after       { content: " (" attr(href) ")"; }
    abbr[title]:after   { content: " (" attr(title) ")"; }
    pre, blockquote     { border: 1px solid #999; page-break-inside: avoid; }
    thead               { display: table-header-group; } /* h5bp.com/t */
    tr, img             { page-break-inside: avoid; }
    img                 { max-width: 100% !important; }
    @page               { margin: 0.5cm; }
    p, h2, h3           { orphans: 3; widows: 3; }
    h2, h3              { page-break-after: avoid; }
    .no-print           { display:none !important; }
}

